* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.wrapper {
  position: relative;
  scroll-behavior: smooth;
  overflow: hidden;
}
.header {
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
  padding: 1em 8em;
  position: fixed;
  z-index: 100;
}
.logo h1 {
  border: 2px solid #fff;
  border-radius: 4px;
}
.dot {
  color: #ffc451;
}
.menubar-li {
  list-style: none;
  display: inline;
  padding: 0.7em;
  margin: 0.5em;
  transition: all 0.25s ease-in-out;
}
.menubar-li:hover {
  color: #ffc451;
  cursor: pointer;
}
.menubar-li i {
  color: #fff;
  font-size: 0.8rem;
  padding: 0 0.3em;
  transition: all 0.25s ease-in-out;
}
.dropdown {
  position: relative;
}
.dropdown:hover i,
.dropdown:hover .submenu {
  color: #ffc451;
  opacity: 1;
  visibility: visible;
  top: 2.5rem;
}
div.submenu {
  position: absolute;
  padding: 0.7em 0;
  left: 0;
  top: 3.5rem;
  background: #fff;
  width: 15em;
  visibility: hidden;
  opacity: 0;
  cursor: default;
  transition: all 0.3s ease-in-out;
}
.submenu ul {
  list-style: none;
  color: #fff;
  position: relative;
}
.submenu ul li {
  color: #000;
  padding: 0.8em;
  font-size: 1rem;
  font-family: auto;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.submenu ul li:hover {
  background: #ffc451;
}
.deep-dropdown i {
  color: #000 !important;
  padding-left: 3em;
}
.deep-dropdown:hover .sub-deep-dropdown {
  right: -11.9rem;
  opacity: 1;
}
.sub-deep-dropdown {
  position: absolute;
  right: -10rem; /*-11.9rem*/
  top: 2.6rem;
  background: #fff;
  width: 12rem;
  box-shadow: -5px 5px 7px 0 #a8a8a844;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.menubar-li:first-child {
  color: #ffc451;
}
.get-started {
  padding: 0.5em 1.7em;
  border: 2px solid #ffc451;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.get-started:hover {
  background: #ffc451;
}
.get-started:hover a {
  color: #333;
}
.hamburger {
  visibility: hidden;
}
@media only screen and (max-width: 768px) {
  .header {
    padding: 0.3em;
    position: unset;
    gap: 0;
    padding-right: 0;
  }
  .header .navigation {
    visibility: hidden;
  }
  .logo {
    width: fit-content;
  }
  .get-started {
    padding: unset;
  }
  .get-started a {
    width: max-content;
    display: block;
    padding: 0.5em;
  }
  .hamburger {
    visibility: visible;
    width: 35px;
    height: 30px;
    padding: 0.3em;
    margin: 0.3em;
    border: 2px solid #222;
    border-radius: 5px;
    position: relative;
  }

  .hamburger .line {
    height: 2px;
    width: 17px;
    margin: 3px;
    background: #fff;
  }
  .hamburger .close {
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: min-content;
    height: min-content;
    visibility: hidden;
  }
  .hamburger .close i {
    font-size: 1.2rem;
    color: #fff;
  }
  .header {
    position: relative;
  }
  .header .navigation {
    color: #000;
    width: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 4rem;
    z-index: 2000;
  }
  .menubar-li {
    display: block;
  }

  .dropdown > i {
    position: absolute;
    color: #000;
    left: 20rem;
  }
  .dropdown:hover i {
    top: unset;
  }
  .dropdown:hover .submenu {
    display: block;
  }
  div.submenu {
    display: none;
    position: unset;
    width: auto;
    margin-top: 0.7em;
    box-shadow: 0px 2px 25px 2px #ccccccad;
  }
  .submenu li:hover {
    background: #ffc451 !important;
  }

  .sub-deep-dropdown {
    display: none;
    position: unset;
    width: auto;
    margin: 0.7em;
    margin-bottom: 0;
    box-shadow: 0px 2px 25px 2px #ccccccad;
  }

  .deep-dropdown:hover .sub-deep-dropdown {
    display: block;
  }
  .submenu ul li:hover {
    background: unset;
  }
  li.no-bg {
    background: none !important;
  }
  .submenu li.deep-dropdown:hover {
    background: none !important;
  }
}
/* ############################# Section - 1 ####################################### */
.hero-section {
  width: 100%;
  background: url('/assets/hero-bg.jpg') top center;
  background-color: #000a;
  background-blend-mode: overlay;
  background-size: cover;
  position: relative;
  height: 100vh;
  display: flex;
  gap: 4.5rem;
  flex-direction: column;
  align-items: center;
  padding-top: 11em;
}
.hero-headings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  color: #fff;
}
.hero-headings h1 {
  font-size: 4.5rem;
  text-align: center;
  font-weight: bolder;
}
.hero-headings h2 {
  font-size: 1.9rem;
}
.icon-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.icon-box {
  border: 1px solid #808080;
  padding: 1em;
  margin: 0.7em;
  width: 10rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  transition: all 0.4s ease-in-out;
}
.icon-box:hover {
  border-color: #ffc451;
}
i {
  font-size: 2rem;
  color: #ffc451;
}
.icon-box a {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  transition: all 0.4s ease-in-out;
  width: fit-content;
}
.icon-box a:hover {
  color: #ffc451;
}
@media only screen and (max-width: 768px) {
  .hero-section {
    padding: 3em 0;
    gap: 2.5rem;
    height: auto;
  }
  .hero-headings {
    width: 80%;
  }
  .hero-headings h1 {
    font-size: 2rem;
  }
  .hero-headings h2 {
    text-align: center;
    font-weight: unset;
    margin-top: 0.5em;
    font-size: 1.5rem;
  }
  .icon-boxes {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .icon-box {
    width: 90%;
  }
}
/* ############################### Section - 2 ############################### */
.about {
  display: flex;
  gap: 2rem;
  justify-content: center;

  color: #000;
  margin-top: 4em;
}
.about-info {
  width: 40%;
}

.about-info h3 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.1em 0;
}
.about-info p {
  margin: 0.7em 0;
  line-height: 1.5rem;
}

.about-info p:last-child {
  line-height: 1.5rem;
}
.about-bullets li {
  line-height: 1.7em;
  list-style: none;
  padding-left: 1.2rem;
  position: relative;
}
.about-bullets li i {
  font-size: 1rem;
  position: absolute;
  left: 0;
  top: 5px;
}

.about-image {
  width: 35rem;
}
.about-image img {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .about {
    margin-top: 3em;
    flex-direction: column;
  }
  .about-info {
    order: 2 !important;
    width: 96%;
    margin: 0.45em;
  }
  .about-image {
    order: 1 !important;
    width: 100%;
    margin: 0.45em;
  }
  .about-image img {
    width: 96%;
  }
  .about-bullets li {
    padding-left: 2rem;
  }
  .about-bullets li i {
    left: 0.5rem;
  }
}
/* ######################## Section - 3 ############################### */

.clients {
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  overflow: hidden;
  width: 80%;
}

.client-tags {
  width: max-content;
  display: flex;
}

.client-tags img {
  margin-right: 8.75em;
  width: 6rem;
  height: 2rem;
  filter: grayscale();
}
.client-tags img:hover {
  filter: grayscale(0);
}

.sliders {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 0.5em;
  gap: 0.3rem;
}
.slider {
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  background: #a8a8a8;
  transition: all 0.3s ease-in-out;
}
.slider:hover {
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .client-tags img {
    margin-right: 5em;
    width: 6.5rem;
    height: 2.5rem;
  }
}

/* ######################## Section - 4 ############################### */
.features {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 4em 0;
}

.feature-image {
  text-align: center;
  height: 26rem;
}
.feature-image img {
  height: 100%;
}
.feature-points {
  width: 40%;
  margin: 0.5em 0;
}
.feature-points div {
  margin-bottom: 1.5em;
}
.feature-points h4 {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  padding-left: 2em;
}
.feature-points h4 i {
  position: absolute;
  left: 0;
  top: 0;
}
.feature-points p {
  padding: 0 0 2em 3em;
}
@media only screen and (max-width: 768px) {
  .features {
    flex-direction: column;
  }
  .feature-image {
    height: auto;
  }
  .feature-image img {
    width: 96%;
    margin: 0.45em;
    height: auto;
  }
  .feature-points {
    width: unset;
    margin: 0.5em 0.5em;
  }
  .feature-points h4 {
    padding-left: 2.5em;
  }
  .feature-points h4 i {
    left: 0.5em;
  }
  .feature-points p {
    padding-left: 3.7em;
  }
}
/* ######################## Section - 5 ############################### */
.services {
  display: flex;
  flex-direction: column;
  margin: 2em 8em;
}

.service-header {
  align-self: flex-start;
}
.service-header h2 {
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
}
.service-header h2::after {
  content: ' --------------------';
  color: #ffc451;
}
.service-header p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.service-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-item {
  max-width: 31%;
  height: 22rem;
  padding: 1em;
  margin: 0.5em;
  border: solid 1px #ececec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.service-item:hover {
  border: solid 1px #ececec;
  transform: translateY(-0.8rem);
  box-shadow: 0 8px 12px 0 #ccccccad;
}
.service-item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffc451;
  border-radius: 5px;
  height: 4rem;
  width: 4rem;
}
.icon i {
  background: #000;
  border: solid 1px #000;
}

.service-item .title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1em 0;
}
.service-item .title a:hover {
  color: #ffc451;
  cursor: pointer;
}
.title a {
  color: #000;
  transition: all 0.4s ease-in-out;
}
.details p {
  text-align: center;
  line-height: 1.5rem;
}
@media only screen and (max-width: 768px) {
  .services {
    margin: 0.5em;
  }
  .service-items {
    display: unset;
  }
  .service-item {
    max-width: 100%;
  }
}
/* ######################## Section - 6 ############################### */
.cta {
  height: 16rem;
  margin: 2em 0;
  padding: 2em 10em;
  /* display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  background: url('/assets/hero-section.jpg') top center;
  background-size: cover;
  background-color: #000a;
  background-blend-mode: overlay;
  color: #fff;
  /* width: 100%; */
}
.sub-cta {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta h3 {
  font-size: 2rem;
}
.cta p {
  font-size: 1.1rem;
  text-align: center;
}
.cta a {
  font-weight: bold;
  border: solid 2px #fff;
  padding: 0.8em 2.5em;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.cta a:hover {
  background: #ffc451;
  border: #ffc451 solid 2px;
  color: #000;
}
@media only screen and (max-width: 768px) {
  .cta {
    padding: 2em 0.5em;
  }
}
/* ######################## Section - 7 ############################### */
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 8em;
}
.title-header {
  align-self: flex-start;
}
.title-header h2 {
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
}
.title-header h2::after {
  content: ' --------------------';
  color: #ffc451;
}
.title-header p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.filter-items {
  display: flex;
  gap: 0.5rem;
}
.filter-items .filter-item:first-child {
  background: #ffc451;
}
.filter-items li {
  list-style: none;
  padding: 0.5em 0.7em;
  border-radius: 3px;
  margin-bottom: 1em;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.filter-items li:hover {
  background: #ffc451;
  cursor: pointer;
}
.portfolio-items {
  line-height: 0;
  column-count: 3;
  column-gap: 20px;
}

.portfolio-item {
  height: auto !important;
  position: relative;
  margin-bottom: 0.7em;
  transition: all 0.5s ease-in-out;
}
.controlls {
  color: #fff;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 1em;
  padding-bottom: 1em;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.controlls h4 {
  font-size: 1.5rem;
  font-weight: bold;
}
.controlls .buttons {
  display: flex;
  gap: 1.5em;
}
.controlls i {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.25s ease-in-out;
}
.controlls i:hover {
  color: #ffc451;
  cursor: pointer;
}
.image {
  overflow: hidden;
}
.image img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.portfolio-item:hover .image img {
  transform: scale(1.3);
  filter: brightness(60%);
}
.portfolio-item:hover .controlls {
  opacity: 1;
}
@media only screen and (max-width: 768px) {
  .portfolio {
    margin: 2em 0.5em;
  }
  .portfolio-items {
    column-count: 1;
  }
  .portfolio-item .card {
    margin-bottom: 0.3em !important;
  }
}
/* ######################## Section - 8 ############################### */
.counts {
  display: flex;
  margin: 4.5em 0;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.count-image {
  background: url('/assets/hero-section.jpg') top center;
  background-size: cover;
  width: 35%;
  height: 28rem;
}
.count-content {
  width: 45%;
}
.count-content-header h3 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 0.7em;
}
.count-content-header p {
  line-height: 1.5em;
  margin-bottom: 1em;
}
.count-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.count-box {
  padding-left: 2.8em;
  width: 45%;
  position: relative;
}
.count-box i {
  position: absolute;
  left: 0rem;
  top: 1rem;
}
.count-box span {
  font-size: 2.2rem;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  .counts {
    flex-direction: column;
  }
  .count-image {
    width: 96%;
  }
  .count-content {
    width: 90%;
  }
  .count-content-header h3 {
    font-size: 2.5rem;
  }
  .count-boxes {
    gap: 1rem;
  }
  .count-box {
    width: 100%;
  }
}
/* ######################## Section - 8 ############################### */
.testimonials {
  width: 100%;
  background: #333 url('/assets/testimonials-bg.jpg') top center fixed;
  background-size: cover;
  background-blend-mode: overlay;
  margin: 3em 0;
  position: relative;
}

.testimonial-sliders {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  margin: 1.5em auto;
  overflow: hidden;
}

.testimonial-slider {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5em 0;
  color: #fff !important;
}
.testimonial-slider h3,
.testimonial-slider h4 {
  margin: 0.3em 0 0.3em 0;
  font-weight: normal;
}
.testimonial-slider p {
  margin: 1em 0;
  text-align: center;
  padding: 0 1em;
  font-size: 1.15rem;
  line-height: 1.8rem;
}
.testimonial-slider .image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 6px solid #7777;
}
.testimonial-navbar {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.3rem;
}
.testimonial-navbar .navigation {
  width: 12px;
  height: 12px;
  background: #808080;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .testimonial-sliders {
    width: auto;
  }
}

/* ######################## Section - 9 ############################### */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 8em;
}

.team-header {
  align-self: flex-start;
}
.team-header h2 {
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
}

.team-header h2::after {
  content: ' --------------------';
  color: #ffc451;
}
.team-header p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.team-cards {
  display: flex;
  gap: 1.5rem;
  height: auto;
}
.team-cards .card {
  box-shadow: 0px 2px 15px #0000001a;
  border-radius: 7px;
  overflow: hidden;
  margin: 2em auto;
}
.card:hover .team-share {
  bottom: 1rem;
  opacity: 1;
}

.card-footer {
  padding: 1.5em 1em;
}
.card-footer h4 {
  margin-bottom: 0.5em;
  font-size: 1.2rem;
}
.team-cards .image {
  position: relative;
}

.team-share {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}
.team-share i {
  color: unset;
  font-size: 1.2rem;
  text-align: center;
}
.share-links {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fffb;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 5px;
  padding: 0.2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.share-links:hover {
  transform: translateY(-5px);
  background-color: #ffc451;
}
@media only screen and (max-width: 768px) {
  .team {
    margin: 2em 0.5em;
  }
  .team-cards {
    flex-direction: column;
  }
  .team-cards .card {
    margin: 0 auto;
  }
}
/* ######################## Section - 9 ############################### */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em 8em;
}
.contact-header {
  align-self: flex-start;
}
.contact-header h2 {
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.contact-header h2::after {
  content: ' ---------';
  color: #ffc451;
}
.contact-header p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.map,
.contact-body,
.contact-form,
form {
  min-width: 100%;
  margin: 1em 0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  display: flex;
}
.address {
  min-width: 35%;
  position: relative;
}
.address div {
  margin-top: 2em;
  margin-bottom: 3em;
}
.address i {
  position: absolute;
  background: #ffc451;
  padding: 0.3em;
  width: 2.8rem;
  height: 2.8rem;
  color: #333;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.address p {
  padding-left: 4em;
}
.address h4 {
  font-size: 1.5rem;
  padding-left: 2.6em;
}
.contact-form .form {
  min-width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name-email,
.subject {
  min-width: 100%;
  text-align: center;
}
.form input {
  height: 2.5rem;
  margin: 0.5em;
  padding: 0.5em;
  margin-top: 1.5em;
  border-radius: 5px;
  border: 1px gray solid;
}
.form input:focus {
  border: 1px #ffc451 solid;
}
.name-email > input {
  width: 47%;
}
.subject input {
  min-width: 96%;
}
textarea {
  min-width: 96%;
  margin: 0.5em;
  margin-top: 1rem;
  padding: 0.5em;
  border-radius: 5px;
}
textarea:focus {
  border: 1px solid #ffc451;
}
.form button[type='submit'] {
  padding: 1em 2.5em;
  background: #ffc451;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button[type='submit']:hover {
  box-shadow: 0px 2px 15px #00000044;
}
@media only screen and (max-width: 768px) {
  .contact {
    margin: 2em 0.5em;
  }
  .map,
  .contact-body,
  .contact-form,
  form {
    margin: 0;
  }
  .contact-body .map {
    justify-content: center;
  }
  .contact-form {
    flex-direction: column;
  }
  .name-email > input {
    width: 45%;
  }
}
/* ######################## footer ############################### */
.footer-top {
  display: flex;
  gap: 1rem;
  background: #222;
  color: #fff;
  padding: 3em 8em;
}
.footer-top-col-1 {
  width: 25%;
}
.footer-top-col-1 h3 {
  font-size: 1.8rem;
  margin-bottom: 0.7em;
}
.footer-top-col-1 span {
  color: #ffc451;
}
.footer-share {
  display: flex;
  gap: 0.5rem;
  margin: 1em 0;
}

.footer-share > .share-links {
  background: #292929;
  transition: all 0.3s ease-in-out;
}
.footer-share > .share-links:hover {
  background: #ffc451;
}
.footer-share > .share-links:hover i {
  color: #000;
}
.footer-share > .share-links i {
  color: #fff;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
}
.footer-top-col-2 {
  width: 15%;
}
.footer-top-col-3 {
  width: 25%;
}
.footer-top-col-4 {
  width: 35%;
}
.footer-top ul {
  list-style: none;
}
.footer-top li {
  margin: 1em 0;
  padding-left: 1em;
}
.footer-top li i {
  font-size: 0.8rem;
  padding-right: 0.5em;
}
.footer-top-col-4 p {
  margin: 1em 0;
}

div .newsletter {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.newsletter .email {
  width: 100%;
}
.footer-top-col-4 form input[type='email'] {
  width: 100%;
  padding: 0.5em;
  margin: 0.3em;
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.footer-top-col-4 form input[type='submit'] {
  letter-spacing: 2px;
  height: 2.5rem;
  width: 7rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #ffc451;
  border: none;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5rem;
  padding: 1.5em 0;
  background: #000;
  color: #fff;
}
.credits span {
  color: #ffc451 !important;
}
@media only screen and (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    padding: 2em 0.7em;
  }
  .footer-top-col-1,
  .footer-top-col-2,
  .footer-top-col-3,
  .footer-top-col-4 {
    width: 100%;
  }
  .credits {
    text-align: center;
    margin: 0.5em 0;
  }
}
/* ######################## goto-top ######################## */
.goto-top:hover div {
  background: #333;
  cursor: pointer;
}
.goto-top:hover i {
  color: #ffc451 !important;
  transform: translateY(-3px);
}
.goto-top > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 2.5em;
  height: 2.5em;
  background: #ffc451;
  border-radius: 5px;
  bottom: 1rem;
  right: 1rem;
  transition: all 0.2s ease-in-out;
}
.goto-top i {
  color: #000 !important;
  font-size: 1rem;
  transition: all 0.25s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .goto-top > div {
    right: 1rem;
  }
}
